<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EbayApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-uY-BgR">
                                <rect key="frame" x="147" y="305" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGO-bS-iE9"/>
                                    <constraint firstAttribute="width" constant="82" id="Sjw-MZ-tMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dr-zD-INa"/>
                                    <segue destination="JtY-aj-myj" kind="presentation" id="4bO-dp-Nzb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER THE EMAIL ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-tD-lgm">
                                <rect key="frame" x="76" y="115" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="2v8-JR-AKL"/>
                                    <constraint firstAttribute="height" constant="30" id="pih-ma-LL3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER THE PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-rs-CrQ">
                                <rect key="frame" x="76" y="176" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3n-uV-QVv"/>
                                    <constraint firstAttribute="width" constant="243" id="XVP-oZ-IGX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45932233300000003" green="0.64234005900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbJ-tD-lgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="0k6-GR-oTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvc-uY-BgR" secondAttribute="trailing" constant="146" id="JEM-IU-qSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbJ-tD-lgm" secondAttribute="trailing" constant="56" id="Lcg-E7-IQY"/>
                            <constraint firstItem="tbJ-tD-lgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="b9B-VT-Azy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hd-rs-CrQ" secondAttribute="trailing" constant="56" id="c4h-3W-ltO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvc-uY-BgR" secondAttribute="bottom" constant="332" id="guL-AA-laX"/>
                            <constraint firstItem="5Hd-rs-CrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="ivs-d3-sRf"/>
                            <constraint firstItem="cvc-uY-BgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="oBK-Cf-3B6"/>
                            <constraint firstItem="5Hd-rs-CrQ" firstAttribute="top" secondItem="tbJ-tD-lgm" secondAttribute="bottom" constant="31" id="oOB-fC-Ufa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emaillbl" destination="tbJ-tD-lgm" id="GdL-qV-yYE"/>
                        <outlet property="pwdlbl" destination="5Hd-rs-CrQ" id="waY-54-tPt"/>
                        <outlet property="signinLbl" destination="cvc-uY-BgR" id="HLl-8r-atn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-1365"/>
        </scene>
        <!--Sell Product View Controller-->
        <scene sceneID="Kjb-wM-W5J">
            <objects>
                <viewController id="JtY-aj-myj" customClass="SellProductViewController" customModule="EbayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o72-HA-2G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-Lr-bm5">
                                <rect key="frame" x="0.0" y="62" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Cmp-XN-eHY"/>
                                    <constraint firstAttribute="height" constant="575" id="Jtq-TW-57S"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productTableViewCell" rowHeight="93" id="9vk-AU-g01" customClass="productTableViewCell" customModule="EbayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vk-AU-g01" id="P6M-El-cAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem i" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-qC-xKJ">
                                                    <rect key="frame" x="8" y="39" width="273" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="QhU-dL-7yJ"/>
                                                        <constraint firstAttribute="height" constant="33" id="Z8R-KC-dOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-78-esg">
                                                    <rect key="frame" x="8" y="8" width="108" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="FrK-u4-1Gd"/>
                                                        <constraint firstAttribute="width" constant="108" id="tWa-DX-4JX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.45932233300000003" green="0.64234005900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CkF-qC-xKJ" secondAttribute="trailing" constant="94" id="6H2-fH-rH1"/>
                                                <constraint firstAttribute="bottom" secondItem="CkF-qC-xKJ" secondAttribute="bottom" constant="20.5" id="8aj-nk-zH2"/>
                                                <constraint firstAttribute="trailing" secondItem="qhn-78-esg" secondAttribute="trailing" constant="259" id="9u8-Qr-awS"/>
                                                <constraint firstItem="qhn-78-esg" firstAttribute="top" secondItem="P6M-El-cAi" secondAttribute="top" constant="8" id="HIR-ga-3jE"/>
                                                <constraint firstItem="CkF-qC-xKJ" firstAttribute="top" secondItem="P6M-El-cAi" secondAttribute="top" constant="39" id="LRX-RU-Cr4"/>
                                                <constraint firstAttribute="bottom" secondItem="qhn-78-esg" secondAttribute="bottom" constant="61.5" id="STD-r9-dqD"/>
                                                <constraint firstItem="qhn-78-esg" firstAttribute="leading" secondItem="P6M-El-cAi" secondAttribute="leading" constant="8" id="cR6-MT-cXE"/>
                                                <constraint firstItem="CkF-qC-xKJ" firstAttribute="leading" secondItem="P6M-El-cAi" secondAttribute="leading" constant="8" id="vbQ-19-JGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lbl1" destination="qhn-78-esg" id="KtB-7k-Dyl"/>
                                            <outlet property="title1lbl" destination="qhn-78-esg" id="C9B-Gg-R1U"/>
                                            <outlet property="txtview1" destination="CkF-qC-xKJ" id="coo-Hz-Jxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JtY-aj-myj" id="omT-if-9gZ"/>
                                    <outlet property="delegate" destination="JtY-aj-myj" id="g9d-uv-qvD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-A2-tGn">
                                <rect key="frame" x="0.0" y="637" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="JtY-aj-myj" eventType="touchUpInside" id="Ldh-9S-cFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-P5-nCE">
                                <rect key="frame" x="193" y="637" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5d-aw-fRm"/>
                                    <constraint firstAttribute="width" constant="182" id="MjQ-dg-hPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="JtY-aj-myj" eventType="touchUpInside" id="MYK-7g-bo1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-vA-Qy8">
                                <rect key="frame" x="33" y="20" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45932233300000003" green="0.64234005900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9EP-A2-tGn" firstAttribute="leading" secondItem="m48-L1-KZR" secondAttribute="leading" id="7VD-RN-Ouc"/>
                            <constraint firstItem="9EP-A2-tGn" firstAttribute="top" secondItem="e3j-Lr-bm5" secondAttribute="bottom" id="AVj-gR-Bdx"/>
                            <constraint firstItem="m48-L1-KZR" firstAttribute="trailing" secondItem="Jh2-vA-Qy8" secondAttribute="trailing" constant="33" id="DB3-VG-ffX"/>
                            <constraint firstAttribute="trailing" secondItem="e3j-Lr-bm5" secondAttribute="trailing" id="Gj9-y5-7ZQ"/>
                            <constraint firstItem="e3j-Lr-bm5" firstAttribute="top" secondItem="Jh2-vA-Qy8" secondAttribute="bottom" constant="8" symbolic="YES" id="Mw2-df-ZeU"/>
                            <constraint firstItem="w2B-P5-nCE" firstAttribute="top" secondItem="e3j-Lr-bm5" secondAttribute="bottom" id="N79-KG-gMD"/>
                            <constraint firstItem="w2B-P5-nCE" firstAttribute="trailing" secondItem="m48-L1-KZR" secondAttribute="trailing" id="Oa5-Fm-029"/>
                            <constraint firstItem="e3j-Lr-bm5" firstAttribute="leading" secondItem="9EP-A2-tGn" secondAttribute="leading" id="QQs-qh-kOS"/>
                            <constraint firstItem="Jh2-vA-Qy8" firstAttribute="top" secondItem="m48-L1-KZR" secondAttribute="top" id="fTx-74-nhc"/>
                            <constraint firstItem="w2B-P5-nCE" firstAttribute="bottom" secondItem="m48-L1-KZR" secondAttribute="bottom" id="fmL-mB-XD3"/>
                            <constraint firstItem="e3j-Lr-bm5" firstAttribute="top" secondItem="o72-HA-2G3" secondAttribute="top" constant="62" id="jQK-vd-JMO"/>
                            <constraint firstItem="e3j-Lr-bm5" firstAttribute="leading" secondItem="o72-HA-2G3" secondAttribute="leading" id="kCk-Ng-zOB"/>
                            <constraint firstItem="w2B-P5-nCE" firstAttribute="leading" secondItem="9EP-A2-tGn" secondAttribute="trailing" constant="8" id="mkd-fW-Wg2"/>
                            <constraint firstItem="e3j-Lr-bm5" firstAttribute="trailing" secondItem="w2B-P5-nCE" secondAttribute="trailing" id="nN1-rG-aq4"/>
                            <constraint firstItem="9EP-A2-tGn" firstAttribute="bottom" secondItem="m48-L1-KZR" secondAttribute="bottom" id="s06-Ld-FLD"/>
                            <constraint firstItem="e3j-Lr-bm5" firstAttribute="centerX" secondItem="Jh2-vA-Qy8" secondAttribute="centerX" id="vyH-gW-P6w"/>
                            <constraint firstItem="Jh2-vA-Qy8" firstAttribute="leading" secondItem="m48-L1-KZR" secondAttribute="leading" constant="33" id="wQB-Dh-MLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m48-L1-KZR"/>
                    </view>
                    <connections>
                        <segue destination="bk0-mf-jHF" kind="show" identifier="tabbarID" id="aSh-0y-fiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKy-ic-7JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-1365"/>
        </scene>
        <!--My SoldItems-->
        <scene sceneID="dlM-DU-uO0">
            <objects>
                <viewController id="6nQ-09-yJl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPT-yA-WWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pr7-rm-r6p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My SoldItems" id="mQd-r5-cSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ign-gj-604" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-1000"/>
        </scene>
        <!--MyBids-->
        <scene sceneID="Asa-qL-DBr">
            <objects>
                <viewController id="h9K-Gp-z4R" customClass="MyBidsViewController" customModule="EbayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN3-Al-lL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-Xz-dxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="BSJ-3M-T6H"/>
                                    <constraint firstAttribute="width" constant="375" id="Uex-RY-K9t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mybidsidentifier" rowHeight="164" id="ORV-eA-O9B" customClass="MyBidsTableViewCell" customModule="EbayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORV-eA-O9B" id="8EV-kK-QIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-xc-O1h">
                                                    <rect key="frame" x="30" y="22" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jpP-pC-v2h"/>
                                                        <constraint firstAttribute="width" constant="173" id="m3k-dQ-PzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.30002477690000001" blue="0.41829750180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-tC-6eK">
                                                    <rect key="frame" x="30" y="60" width="173" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="i1y-Fi-iEE"/>
                                                        <constraint firstAttribute="height" constant="28" id="uUA-Ki-QyN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-hg-ULD">
                                                    <rect key="frame" x="30" y="96" width="173" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="00g-kv-awL"/>
                                                        <constraint firstAttribute="height" constant="27" id="gWE-bi-4jH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-tO-9Lv">
                                                    <rect key="frame" x="30" y="131" width="173" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="U82-SV-1kj"/>
                                                        <constraint firstAttribute="height" constant="29" id="UV9-hK-EZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-s4-fwH">
                                                    <rect key="frame" x="211" y="22" width="156" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zQ4-tC-6eK" secondAttribute="trailing" constant="172" id="CRc-AD-qvL"/>
                                                <constraint firstAttribute="bottom" secondItem="zQ4-tC-6eK" secondAttribute="bottom" constant="169.5" id="Hg5-yM-DEa"/>
                                                <constraint firstItem="Atd-tO-9Lv" firstAttribute="leading" secondItem="8EV-kK-QIl" secondAttribute="leading" constant="30" id="OLM-L3-jBy"/>
                                                <constraint firstItem="LYK-xc-O1h" firstAttribute="leading" secondItem="8EV-kK-QIl" secondAttribute="leading" constant="30" id="PGJ-cA-aKH"/>
                                                <constraint firstAttribute="bottom" secondItem="Atd-tO-9Lv" secondAttribute="bottom" constant="97.5" id="Qqu-4H-SFC"/>
                                                <constraint firstItem="Atd-tO-9Lv" firstAttribute="top" secondItem="8EV-kK-QIl" secondAttribute="top" constant="131" id="Smc-PO-rCZ"/>
                                                <constraint firstItem="zQ4-tC-6eK" firstAttribute="top" secondItem="8EV-kK-QIl" secondAttribute="top" constant="60" id="Yvj-Yd-xfj"/>
                                                <constraint firstItem="ofc-hg-ULD" firstAttribute="leading" secondItem="8EV-kK-QIl" secondAttribute="leading" constant="30" id="bex-7T-uCW"/>
                                                <constraint firstAttribute="bottom" secondItem="LYK-xc-O1h" secondAttribute="bottom" constant="205.5" id="dpP-xp-K6l"/>
                                                <constraint firstItem="zQ4-tC-6eK" firstAttribute="leading" secondItem="8EV-kK-QIl" secondAttribute="leading" constant="30" id="ijG-8c-Smd"/>
                                                <constraint firstAttribute="trailing" secondItem="Atd-tO-9Lv" secondAttribute="trailing" constant="172" id="mW0-bR-ubD"/>
                                                <constraint firstAttribute="trailing" secondItem="ofc-hg-ULD" secondAttribute="trailing" constant="172" id="mes-k3-LhR"/>
                                                <constraint firstAttribute="trailing" secondItem="LYK-xc-O1h" secondAttribute="trailing" constant="172" id="o1g-fi-mGb"/>
                                                <constraint firstItem="ofc-hg-ULD" firstAttribute="top" secondItem="8EV-kK-QIl" secondAttribute="top" constant="96" id="vGj-2e-yym"/>
                                                <constraint firstAttribute="bottom" secondItem="ofc-hg-ULD" secondAttribute="bottom" constant="134.5" id="wMV-GI-WO8"/>
                                                <constraint firstItem="LYK-xc-O1h" firstAttribute="top" secondItem="8EV-kK-QIl" secondAttribute="top" constant="22" id="y9A-CS-hje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bibProdNameLbl" destination="LYK-xc-O1h" id="V5b-Am-lDQ"/>
                                            <outlet property="bidAmountlbl" destination="zQ4-tC-6eK" id="MIf-vF-1KQ"/>
                                            <outlet property="bidStatusLbl" destination="Atd-tO-9Lv" id="GN4-sd-KoO"/>
                                            <outlet property="imageLbl" destination="ZFl-s4-fwH" id="3gx-gH-TCS"/>
                                            <outlet property="topPriceLbl" destination="ofc-hg-ULD" id="7DT-hS-RqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9K-Gp-z4R" id="Dmh-U2-9fo"/>
                                    <outlet property="delegate" destination="h9K-Gp-z4R" id="kyL-Ec-ezb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0x-Xz-dxX" firstAttribute="leading" secondItem="EXB-7y-JE6" secondAttribute="leading" id="Cft-9b-oXc"/>
                            <constraint firstItem="Y0x-Xz-dxX" firstAttribute="bottom" secondItem="EXB-7y-JE6" secondAttribute="bottom" id="Ezv-vf-xTo"/>
                            <constraint firstItem="Y0x-Xz-dxX" firstAttribute="top" secondItem="UN3-Al-lL1" secondAttribute="top" id="azu-9D-Keh"/>
                            <constraint firstItem="Y0x-Xz-dxX" firstAttribute="trailing" secondItem="EXB-7y-JE6" secondAttribute="trailing" id="zP2-Ij-bel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXB-7y-JE6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyBids" id="CEJ-2y-n5J">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3k-jf-uKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-1666.4167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sEP-g3-4s2">
            <objects>
                <tabBarController id="bk0-mf-jHF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1P-lI-aTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9K-Gp-z4R" kind="relationship" relationship="viewControllers" id="OQi-0P-AgR"/>
                        <segue destination="6nQ-09-yJl" kind="relationship" relationship="viewControllers" id="uDT-Ma-92i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uU-DW-nRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1333"/>
        </scene>
    </scenes>
</document>
